spring.application.name=graphql
server.port=8081

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/Tourist
#spring.datasource.username=Alex_Aparicio
#spring.datasource.password=AlexIsaac23
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Render
spring.datasource.url=jdbc:postgresql://${DB_HOST:dpg-d4dr46hr0fns73fs91fg-a.oregon-postgres.render.com}:${DB_PORT:5432}/${DB_NAME:tourist_wcnd}
spring.datasource.username=${DB_USERNAME:alex}
spring.datasource.password=${DB_PASSWORD:lgEh7P0LwPYzKl8qfetPNFvzaoADSQBe}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Swagger / OpenAPI
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.packages-to-scan=com.example.demo

#graphql http://localhost:8081/graphiql
spring.graphql.graphiql.enabled=true

# JWT Configuration
security.jwt.secret-key=9F8A1C7D4B2E6A9C3D5F7B8E1A4C6D9E2F0A7B3C8D1E5F9A6C4B7D2F8E0A3C9B
security.jwt.expiration-time=50000

# --- Eureka Client (Faltaba esto para que se conecte a tu servidor Eureka) ---
eureka.client.service-url.defaultZone=https://server-tourism.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
